VERIFY_TOKEN=Tswelopele
WHATSAPP_TOKEN=EAALS5fqLVh8BPFBzGKKmKpyuNi4dZC7AZBzSZADAbvOLWyaIaXVHm0ljMe7ZBZCaK2PyxgaTxbzDqvGeDThy2ZBlwo49kSGuc0Vs0Euv1r4L3okQyhqnQ7wMH7nh62Afomne4RJi8vXpjxku4XBIoPO1PENKDauxDv8AQWteGFDkv329WfipdvHL70EirmTgZDZD
PHONE_NUMBER_ID=+15551762623